<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project"
    tools:context=".Second">

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="447dp"
        android:src="@drawable/para" />

    <ImageView
        android:id="@+id/image2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="0dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cycle"
        android:visibility="invisible" />
    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/about" >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ABOUT"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bird"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/about"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/my" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/bird"
        android:text="Name: Tanya Mehra"
        android:layout_centerHorizontal="true"
        android:textColor="#f41d010f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif"
        android:text="City: Noida"
        android:textColor="#f41d010f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:text="E-mail: tanya23d@gmail.com"
        android:textColor="#f41d010f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/move"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/bird"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/c_button"
        android:textColor="#ffffff"
        android:text="Move" />


</RelativeLayout>